<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201806261756</property>
    <property name="units">in</property>
    <text-property name="displayName">Nested list</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">120</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.enablement.oda.xml" name="OperationsDataSource" id="7">
            <property name="FILELIST">OperationsDataSource.xml</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.enablement.oda.xml" name="CustomersDataSource" id="36">
            <text-property name="displayName"></text-property>
            <property name="FILELIST">CustomersDataSource.xml</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="OperationsDataSet" id="8">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CUSTOMER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">CUSTOMER</text-property>
                </structure>
                <structure>
                    <property name="columnName">ACCOUNT</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">ACCOUNT</text-property>
                </structure>
                <structure>
                    <property name="columnName">AMOUNT</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">AMOUNT</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CUSTOMER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">ACCOUNT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">AMOUNT</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OperationsDataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CUSTOMER</property>
                    <property name="nativeName">CUSTOMER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">ACCOUNT</property>
                    <property name="nativeName">ACCOUNT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">AMOUNT</property>
                    <property name="nativeName">AMOUNT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/DATA/ROW]#:#{CUSTOMER;STRING;/CUSTOMER},{ACCOUNT;STRING;/ACCOUNT},{AMOUNT;STRING;/AMOUNT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ACCOUNT</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ACCOUNT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>AMOUNT</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>AMOUNT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>50</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="CustomersDataSet" id="9">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CUSTOMER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">CUSTOMER</text-property>
                </structure>
            </list-property>
            <list-property name="filter"/>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CUSTOMER</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CustomersDataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CUSTOMER</property>
                    <property name="nativeName">CUSTOMER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/DATA/ROW]#:#{CUSTOMER;STRING;/CUSTOMER}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTOMER</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTOMER</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>50</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <list id="4">
            <property name="dataSet">CustomersDataSet</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">CUSTOMER</property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTOMER"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <header>
                <label id="6">
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <text-property name="text">CUSTOMERS</text-property>
                </label>
            </header>
            <detail>
                <data id="28">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="resultSetColumn">CUSTOMER</property>
                </data>
                <list id="5">
                    <detail>
                        <table id="10">
                            <property name="dataSet">OperationsDataSet</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">ACCOUNT</property>
                                    <text-property name="displayName">ACCOUNT</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["ACCOUNT"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">AMOUNT</property>
                                    <text-property name="displayName">AMOUNT</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["AMOUNT"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">CUSTOMER</property>
                                    <text-property name="displayName">CUSTOMER</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["CUSTOMER"]</expression>
                                    <property name="dataType">string</property>
                                    <property name="allowExport">true</property>
                                </structure>
                            </list-property>
                            <list-property name="filter">
                                <structure>
                                    <property name="operator">eq</property>
                                    <expression name="expr" type="javascript">row["CUSTOMER"]</expression>
                                    <simple-property-list name="value1">
                                        <value>row._outer["CUSTOMER"]</value>
                                    </simple-property-list>
                                    <property name="updateAggregation">true</property>
                                </structure>
                            </list-property>
                            <column id="24"/>
                            <column id="25"/>
                            <header>
                                <row id="11">
                                    <cell id="12">
                                        <label id="13">
                                            <text-property name="text">ACCOUNT</text-property>
                                        </label>
                                    </cell>
                                    <cell id="14">
                                        <label id="15">
                                            <text-property name="text">AMOUNT</text-property>
                                        </label>
                                    </cell>
                                </row>
                            </header>
                            <detail>
                                <row id="16">
                                    <cell id="17">
                                        <data id="18">
                                            <property name="resultSetColumn">ACCOUNT</property>
                                        </data>
                                    </cell>
                                    <cell id="19">
                                        <data id="20">
                                            <property name="resultSetColumn">AMOUNT</property>
                                        </data>
                                    </cell>
                                </row>
                            </detail>
                            <footer>
                                <row id="21">
                                    <cell id="22"/>
                                    <cell id="23"/>
                                </row>
                            </footer>
                        </table>
                    </detail>
                </list>
            </detail>
        </list>
    </body>
</report>
